<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-page-header">
        <div class="container header-box">
            <ul class="menu">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>

            <div class="heading">
                <h1 class="heading1">New Automation Tool for You</h1>

                <p class="heading-paragraph paragraph">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Commodi recusandae mollitia, hic sint aspernatur debitis ab animi? Deleniti accusantium, quia
                    commodi omnis repellat at quod nihil, itaque ad ut numquam quae in magni, quas veniam beatae
                    pariatur voluptatem dolor et!</p>
                <a href="#" class="heading-button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading3">What we do to help our client grow in digital era</h3>
        <div class="what-we-do-articles-container">
            <div class="what-we-do-articles">
                <img class="what-we-do-articles-img" src="img/article1.svg" alt="article1">
                <h4 class="heading4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. </p>
                <a href="#" class="article-link">Learn more <img src="img/arrow.svg" class="learn-more-arrow"
                        alt="arrow"></a>
            </div>
            <div class="what-we-do-articles">
                <img class="what-we-do-articles-img" src="img/article2.svg" alt="article2">
                <h4 class="heading4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. </p>
                <a href="#" class="article-link">Learn more <img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="what-we-do-articles">
                <img class="what-we-do-articles-img" src="img/article3.svg" alt="article3">
                <h4 class="heading4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et
                    dolore magna aliqua. </p>
                <a href="#" class="article-link">Learn more <img src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>

    </div>

    <div class="project container">
        <h3 class="heading3">Our Finished Project</h3>
        <p class="paragraph paragraph-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project-item">
            <img class="project-img" src="img/smart-home-ins.png" alt="smart-home-installation">
            <p class="project-text">Smart Home Installation</p>
        </div>
        <div class="project-parent">
            <div class="project-item project-item-margin">
                <img class="project-img" src="img/sparklite-app.png" alt="sparklite-app">
                <p class="project-text-left">Sparklite App</p>
            </div>
            <div class="project-item">
                <img class="project-img" src="img/car-repetition-app.png" alt="car-repetition-app">
                <p class="project-text-left">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-contact_us">
                <div class="footer-wrapper">
                    <h3 class="heading3 footer-contact_us-heading3">Intersted to work with our team?</h3>
                    <p class="paragraph footer-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="#" class="footer-button">Let's&nbsp;Talk</a>
            </div>

            <hr class="footer-division-line">

            <ul class="footer-contacts">
                <li class="footer-contacts-item-margin">Произвольный текст &le; 5 слов</li>
                <li class="footer-contacts-item-margin"><a href="tel:+12345678912" class="footer-link">+12345678912</a>
                </li>
                <li><a href="mailto:email@email.ru" class="footer-link">email@email.ru</a> </li>
            </ul>

            <p class="paragraph copyright">Все права защищены</p>

        </div>
    </div>
</body>

</html>